### Name: Oracle Linux Server v5
### URL: http://linux.oracle.com/

[oraclelinux5]
name = Oracle Linux Server $release ($arch)
ulnrelease = 5
arch = i386 x86_64
metadata = repomd repoview

### ISO images
iso = Enterprise-R5-U9-Server-$arch-dvd.iso

### Latest repositories
latest = ulns:///ol5_${arch}_latest
uek_latest = ulns:///ol5_${arch}_UEK_latest


### Base and patch repositories
#ga_base = ulns:///el5_ga_${arch}_base
#ga_patch = ulns:///el5_ga_${arch}_patch
#u1_base = ulns://el5_u1_${arch}_base
#u1_patch = ulns://el5_u1_${arch}_patch
#u2_base = ulns://el5_u2_${arch}_base
#u2_patch = ulns://el5_u2_${arch}_patch
#u3_base = ulns://el5_u3_${arch}_base
#u3_patch = ulns://el5_u3_${arch}_patch
#u4_base = ulns://el5_u4_${arch}_base
#u4_patch = ulns://el5_u4_${arch}_patch
#u5_base = ulns://el5_u5_${arch}_base
#u5_patch = ulns://el5_u5_${arch}_patch
#u6_base = ulns://ol5_u6_${arch}_base
#u6_patch = ulns://ol5_u6_${arch}_patch
#u7_base = ulns://ol5_u7_${arch}_base
#u7_patch = ulns://ol5_u7_${arch}_patch
#u8_base = ulns://ol5_u8_${arch}_base
#u8_patch = ulns://ol5_u8_${arch}_patch
#u9_base = ulns://ol5_u9_${arch}_base
#u9_patch = ulns://ol5_u9_${arch}_patch


### Additional repositories
addons = ulns:///el5_${arch}_addons
oracle = ulns:///el5_${arch}_oracle
oracle_addons = ulns:///el5_${arch}_oracle_addons
ksplice = ulns:///ol5_${arch}_ksplice
#ocfs2 = ulns:///el5_${arch}_ocfs2
#lsb4 = ulns:///el5_${arch}_lsb4
#unsupported = ulns:///el5_${arch}_unsupported
