### Name: Oracle Linux 6
### URL: http://linux.oracle.com/

[oraclelinux6]
name = Oracle Linux $release ($arch)
ulnrelease = 6
arch = i386 x86_64
metadata = repomd repoview

### ISO images
iso = Enterprise-R6-U4-Server-$arch-dvd.iso

### Latest repositories
latest = ulns:///ol6_${arch}_latest
uek_latest = ulns:///ol6_${arch}_UEK_latest
dtrace_latest = ulns:///ol6_${arch}_Dtrace_latest

### Base and patch repositories
#ga_base = ulns:///ol6_ga_${arch}_base
#ga_patch = ulns:///ol6_ga_${arch}_patch
#u1_base = ulns://ol6_u1_${arch}_base
#u1_patch = ulns://ol6_u1_${arch}_patch
#u2_base = ulns://ol6_u2_${arch}_base
#u2_patch = ulns://ol6_u2_${arch}_patch
#u3_base = ulns://ol6_u3_${arch}_base
#u3_patch = ulns://ol6_u3_${arch}_patch
#u4_base = ulns://ol6_u4_${arch}_base
#u4_patch = ulns://ol6_u5_${arch}_patch

### Additional repositories
addons = ulns:///ol6_${arch}_addons
oracle = ulns:///ol6_${arch}_oracle
ksplice = ulns:///ol6_${arch}_ksplice
mysql = ulns:///ol6_${arch}_MySQL
