### Name: Red Hat Advanced Server v2.1
### URL: http://www.redhat.com/

[rhel2.1as]
name = Red Hat Advanced Server $release U6 ($arch)
release = 2.1
arch = i386
metadata = repomd yum repoview

promoteepoch = no

### ISO images
iso = RHEL${release}AS-U6-re1207.RC.0-i386-disc?.iso

### Additional repositories
updates = rhn:///redhat-advanced-server-$arch

### RPMforge repository
rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el$release/en/$arch/RPMS.dag/
#rpmforge = ftp://apt.sw.be/pub/dag/pub/redhat/el$release/en/$arch/RPMS.dag/
#rpmforge = http://apt.sw.be/redhat/el$release/en/$arch/RPMS.dag/

### Custom repository for your own RPM packages
custom =
