### Name: Scientific Linux 4
### URL: https://www.scientificlinux.org/

[sl4]
name = ScientificLinux $release ($arch)
release = 4x
#arch = i386 x86_64 ia64 s390 s390x
arch = i386 x86_64
metadata = repomd repoview

### ISO images
#iso = ftp://ftp.scientificlinux.org/linux/scientific/$release/iso/$arch/SL-$release-$arch-disc?of4.iso
iso = rsync://rsync.scientificlinux.org/scientific/$release/iso/$arch/SL-$release-$arch-disc?of4.iso
### BASE Release
#sl-base = ftp://ftp.scientificlinux.org/linux/scientific/$release/$arch/SL/RPMS/
sl-base = rsync://rsync.scientificlinux.org/scientific/$release/$arch/SL/RPMS/

### Additional repositories
#sl-errata = ftp://ftp.scientificlinux.org/linux/scientific/$release/$arch/errata/SL/RPMS/
sl-errata = rsync://rsync.scientificlinux.org/scientific/$release/$arch/errata/SL/RPMS/
#sl-fastbug = ftp://ftp.scientificlinux.org/linux/scientific/$release/$arch/errata/fastbugs/RPMS/
sl-fastbug = rsync://rsync.scientificlinux.org/scientific/$release/$arch/errata/fastbugs/RPMS/
#sl-contrib = ftp://ftp.scientificlinux.org/linux/scientific/$release/$arch/contrib/RPMS/
sl-contrib = rsync://rsync.scientificlinux.org/scientific/$release/$arch/contrib/RPMS/
#sl-testing = ftp://ftp.scientificlinux.org/linux/scientific/40rolling/testing/$arch/RPMS/
#sl-testing = sync://rsync.scientificlinux.org/scientific/40rolling/testing/$arch/RPMS/
#rhaps = ftp://ftp.scientificlinux.org/linux/scientific/RHAPS2/$arch/RPMS/
rhaps = rsync://rsync.scientificlinux.org/scientific/RHAPS2/$arch/RPMS/

### RPMforge repository
#rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el4/en/$arch/RPMS.dag/
rpmforge = http://apt.sw.be/redhat/el4/en/$arch/RPMS.dag/

### OpenVZ repositories
#ovzkernel = http://download.openvz.org/kernel/rhel4/
#ovztemplate = http://download.openvz.org/template/
#ovzutils = http://download.openvz.org/utils/

### Custom repository for your own RPM packages
custom =
